<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageStaff.master.cs" Inherits="MasterPageStaff" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:HyperLink ID="ReviewApplicationsLink" NavigateUrl="~/ReviewApplications.aspx"  runat="server">Review Applications</asp:HyperLink>
        <asp:HyperLink ID="AddApplicationsLink" NavigateUrl="~/AddMemberApplication.aspx"  runat="server">Add Application</asp:HyperLink>
        <asp:HyperLink ID="ReservationStaffLink" NavigateUrl="~/ReservationStaff.aspx"  runat="server">Add Reservation</asp:HyperLink>
        <asp:HyperLink ID="ViewAccountStaffLink" NavigateUrl="~/ViewAccountStaff.aspx"  runat="server">View Member Account</asp:HyperLink>
        <asp:HyperLink ID="CreateDailyReservationSheetLink" NavigateUrl="~/CreateDailyReservationSheet.aspx" runat="server">Create Daily Reservation Sheet</asp:HyperLink>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
